<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Conferences | READCHINA</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	
	<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="/assets/css/main.css" />
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-94DDGB7KXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94DDGB7KXT');
</script>
	
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>
	<script type="text/javascript">document.body.classList.add("is-loading");</script>
	<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="https://readchina.github.io//" class="logo"><strong>READCHINA</strong> <span>The politics of reading in the PRC</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://readchina.github.io//">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://readchina.github.io/about.html">About us</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/activity.html">Activities</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/comics.html">Comics</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/conferences.html">Conferences</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://readchina.github.io/interventions.html">Interventions</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://readchina.github.io/positions.html">Positions</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/publication.html">Publications</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/readact.html">ReadAct</a></li>
		    
		
		    
		
		    
		        <li><a href="https://readchina.github.io/reading-acts.html">Reading Acts</a></li>
		    
		
		    
		        <li><a href="https://readchina.github.io/team.html">Team</a></li>
		    
		
	</ul>
	<!-- Disable buttons since they don't do anything -->
	<ul class="actions vertical">
		<!-- <li><a href="#" class="button special fit icon fa-times">Close</a></li> -->
		<!-- <li><a href="#footer" class="button fit icon fa-envelope" onclick="toggleContact()">Contact Us</a></li> -->
	</ul>
</nav>
 
	<div id="main" class="alt">
		<div class="inner">
		<h1>Conferences</h1>
<p><i>In this section you will find announcements and links to virtual and traditional conferences organized
		by READCHINA.</i></p>

<section id="por">
	<div class="inner">
		<h2>Practices of Reading in the People’s Republic of China</h2>
		<h3>READCHINA Virtual Lecture Series (Winter 2020/2021)</h3>
		<button class="button special fit small icon fa-minus-circle collapsible" onclick="toggleOther()"
			id="readBtn">Read
			less</button>
		<div id="por-info" class="row">
			<div class="6u 12u$(small)">
				<p>Research into literary and intellectual life often focuses on
					analyses of texts and their production. The reader, practices of reading and the meanings and
					interpretations that (ordinary) readers arrive at very often are missing from the picture. This
					lecture series aims at filling this gap in research by focusing on practices of reading in the
					People’s Republic of China, addressing, among others, the following questions:
				<ul>
					<li>How do individuals, or groups of individuals, adapt to, oppose or appropriate official politics
						by creating their own, private politics of reading?</li>
					<li>In how far is (or was) reading an individual or a group activity, a private or public
						undertaking?</li>
					<li>Where are (or were) practices of reading situated within a triangle made up of the poles of
						leisure, mandatory and forbidden reading?</li>
					<li>How open or clandestine are (or were) practices of reading, are (or were) they legal or illegal?
						In how far is (or was) reading employed as a means of distinction?</li>
					<li>In how far does this relate back to the ways that texts are written, distributed, marketed, and
						interpreted officially?</li>
					<li>When reading becomes part of official policies, what happens to the everyday lives of readers?
					</li>
					<li>How do different media, different materiality of reading materials impact on reading practices
						and on the interpretation thereof?</li>
				</ul>
			</div>
			<div class="6u 12u$(small)">
				<a href="/assets/images/RC_Lecture_Series_20-21.png" class="image fit">
					<img src="/assets/images/RC_Lecture_Series_20-21.png">
				</a>
			</div>
		</div>
		<div id="por-register" class="box">
			<b>Registration:</b> All presentations will be hosted through zoom. For a link for the series,
			please contact us via email to Eve Yi Lin at <a
				href="mailto:readchinalectureseries@gmail.com">readchinalectureseries@gmail.com</a> or use the <a
				href="https://readchina.github.io/conferences.html#contact">'Contact'</a>
			form at the bottom of this page.</div>

		<h3>Lecture Series Schedule:</h3>
		<button class="button special fit small icon fa-plus-circle collapsible"
			onclick="toggleOther()">Schedule</button>
		<div id="por-schedule" class="table-wrapper">
			<table style="width: 100%">
				<colgroup>
					<col span="1" style="width: 5%;" />
					<col span="1" style="width: 15%;" />
					<col span="1" style="width: 55%;" />
					<col span="1" style="width: 25%;" />
				</colgroup>
				<thead>
					<tr>
						<th>Date</th>
						<th>Time</th>
						<th>Speakers & Presentation Title</th>
						<th>Discussant</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><b>10.11</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_1.ics"
								download="Practices-or-Reading_LS1.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>2 pm (Freiburg) <br /> 8 am (New York) <br /> 9 pm (Beijing)</td>
						<td>
							<a href="/2020/11/03/LS_1.html">
								<u>Robert Culp (Bard College):</u><i> “Patriotic young classmates . . . !” Young Readers
									as Authors and the Politics of Self-Mobilization through Shanghai’s Youth League
									Publications</i>
								<br />
								<br />
								<u>Chang Liu (CUHK, Shenzhen):</u><i> Reaching All Women? One Local Magazine and the
									Work Among Women in Early 1950s Shanghai </i>
							</a>
						</td>
						<td>Emily Graf <br />(Freie Universität Berlin)</td>
					</tr>
					<tr>
						<td><b>17.11</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_2.ics"
								download="Practices-or-Reading_LS2.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>3:30 pm (Freiburg) <br /> 9:30 am (New York) <br /> 10:30 pm (Beijing)</td>
						<td>
							<a href="/2020/11/10/LS_2.html">
							<u>Lena Henningsen (University of Freiburg):</u><i> From Intertext to Transtextuality:
								Reading Acts in 20th and 21st Century Chinese Literature</i>
							<br />
							<br />
							<u>Lara Yang (University of Freiburg):</u><i> Dust Hunters in the Confucius-dot-com Era:
								Identity Ecology in Second-hand Book Reading Culture in the Time of the Internet in
								China </i>
							</a>
						</td>
						<td>Michel Hockx <br />(University of Notre Dame)</td>
					</tr>
					<tr>
						<td><b>24.11</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_3.ics"
								download="Practices-or-Reading_LS3.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>5 pm (Freiburg) <br /> 11 am (New York) <br /> 12 am (Beijing)</td>
						<td>
							<a href="/2020/11/17/LS_3.html">
								<u>Peidong Sun (CERI, Sciences Po Paris):</u><i> “Fragrant Flowers” and “Poisonous
								Weeds” – Censoring Personal Readings during the Cultural Revolution</i>
								<br />
								<br />
								<u>Puck Engman (University of Freiburg / UC Berkeley):</u><i> Reading</i> Xuanjiao
									Dongtai<i>: A Note on the General Significance of Conspiracy in the Chinese Communist
								Party</i>
							</a>
						</td>
						<td>Perry Link <br />(UC Riverside)</td>
					</tr>
					<tr>
						<td><b>1.12</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_4.ics"
								download="Practices-or-Reading_LS4.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>2 pm (Freiburg) <br /> 8 am (New York) <br /> 9 pm (Beijing)</td>
						<td>
							<a href="/2020/11/24/LS_4.html">
								<u>Zhou Haiyan (Nanjing University):</u><i> Image and Imagination in Newspaper Reading
								Groups in Shanxi Province, 1951-1956</i>
							<br />
							<br />
							<u>Benjamin Kindler (Columbia University):</u><i> Reading on Speed: Collective Reading,
								Micro-stories and Socialist Readership in the Great Leap Forward</i>
							</a>
						</td>
						<td>Robert Culp <br />(Bard College)</td>
					</tr>
					<tr>
						<td><b>8.12</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_5.ics"
								download="Practices-or-Reading_LS5.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>2:30 pm (Freiburg) <br /> 8:30 am (New York) <br /> 9:30 pm (Beijing)</td>
						<td>
							<a href="/2020/12/01/LS_5.html">
								<u>Emily Graf (Freie Universität Berlin):</u><i> Self-Teaching and Self-Affirmation:
								Reading Barefoot Doctors and Practices of Worldmaking in the PRC</i>
							<br />
							<br />
							<u>Sisi Dong (Minnan Normal University):</u><i> Learning Chairman Mao’s Works Movement
								in the Rural Society of Eastern Fujian in 1960s</i>
								</a>
						</td>
						<td>Damian Mandzunowski <br />(University of Freiburg)</td>
					</tr>
					<tr>
						<td><b>15.12</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_6.ics"
								download="Practices-or-Reading_LS6.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>2 pm (Freiburg) <br /> 8 am (New York) <br /> 9 pm (Beijing)</td>
						<td>
							<a href="/2020/12/08/LS_6.html">
						    	<u>Duncan Paterson (University of Freiburg):</u><i> Glamour, Glare, and Gallantry:
								Reading Strategies of Contemporary Online Fiction</i>
							<br />
							<br />
							<u>Dylan Suher (University of Hong Kong):</u> Lust of the Machine:<i> The Technologies and
								Traditions of YY Fiction</i>
								</a>
						</td>
						<td>Paola Iovene <br />(University of Chicago)</td>
					</tr>
					<tr>
						<td><b>12.1</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_7.ics"
								download="Practices-or-Reading_LS7.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>8 pm (Freiburg) <br /> 2 pm (New York) <br /> 3 am +1 (Beijing)</td>
						<td>
							<a href="/2021/01/05/LS_7.html">
							<u>Paola Iovene (University of Chicago):</u><i> The Making of a “Literary Giant,” or
								Reading Lu Yao across Media</i>
							<br />
							<br />
							<u>Eve Yi Lin (University of Freiburg):</u><i> Cultural Biography of “Avant-Garde”:
								Reading China’s High Culture from the Intellectual Bookstore</i>
								</a>
						</td>
						<td>Nicolai Volland <br />(Pennsylvania State University)</td>
					</tr>
					<tr>
						<td><b>19.1</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_8.ics"
								download="Practices-or-Reading_LS8.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>5 pm (Freiburg) <br /> 11 am (New York) <br /> 12 am (Beijing)</td>
						<td>
							<a href="/2021/01/12/LS_8.html">
							<u>Eddy U (UC Davis):</u><i> Reading Literature, Reading People, and Reading Risk during
								the Cultural Revolution</i>
							<br />
							<br />
							<u>Damian Mandzunowski (University of Freiburg):</u><i> I’ve Seen That Reading Group Before: Late Mao-Era Collective Reading Acts in Posters and Photographs</i>
							</a>
						</td>
						<td>Jennifer Altehenger <br />(Oxford University)</td>
					</tr>
					<tr>
						<td><b>26.1</b><br /><a href="/assets/ics/READCHINA_Lecture_Series_Session_9.ics"
								download="Practices-or-Reading_LS9.ics"><button
									class="button icon fit small fa-calendar-plus-o">Event</button></a></td>
						<td>6 pm (Freiburg) <br /> 12 pm (New York) <br />1 am +1 (Beijing)</td>
						<td>
							<a href="/2021/01/19/LS_9.html">
							<u>Nicolai Volland (Pennsylvania State University):</u><i> Navigating the Chinese Literary Universe</i>
							<br />
							<br />
							<u>Matthew Wills (UC San Diego):</u><i> Revolution, Reading, Reward and Risk: Creating
								and Sustaining the Reading Nation</i>
							</a>
						</td>
						<td>Lena Henningsen <br />(University of Freiburg)</td>
					</tr>
				</tbody>
			</table>
			<a href="/assets/ics/READCHINA_Lecture_Series_Session_all.ics"
				download="Practices-or-Reading_all.ics"><button
					class="button icon fit small fa-calendar-plus-o">Download All</button></a>
		</div>
</section>

	</div>
	</div>
	 
	<!-- Contact --> 

<!-- section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-at"></span>
					<h3>Email</h3>
					<a href="mailto:"></a>
				</div>
			</section>
			<!-- <section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<a href="tel:"></a>
				</div>
			</section> -->
			<!-- section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					
					
					
					
					</span>
				</div>
			</section>
		</section>
	</div>
</section> 

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				<li><a href="https://twitter.com/zhong_daming" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				
				
				
				
				
				
				<li><a href="https://github.com/readchina" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				
				
				
				
			</ul>
			<div class="row uniform">
				<div class="4u 12u$(small)">
					<span class="image logo">
						<a href="https://readchina.github.io/">
						<img src="/assets/images/logo02-readc.png"/>
						</a>
					</span>
				</div>
				<div class="4u 12u$(small)">
				<span class="image logo">
					<a href="https://erc.europa.eu">
					<img src="/assets/images/logo01-erc.jpg"/>
					</a>
				</span>
				</div>
				<div class="4u 12u$(small)">
				<span class="image logo">
					<a href="https://www.uni-freiburg.de">
					<img src="/assets/images/logo03-uni-fb.png"/>
					</a>
				</span>
				</div>
				
			</div>
			<ul class="copyright">
				<li>&copy; READCHINA The politics of reading in the PRC</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
			</ul>
		</div>
	</footer>
</div>

<!-- Scripts -->
	<script src="https://readchina.github.io/assets/js/jquery.min.js"></script>
	<script src="https://readchina.github.io/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://readchina.github.io/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://readchina.github.io/assets/js/skel.min.js"></script>
	<script src="https://readchina.github.io/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://readchina.github.io/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://readchina.github.io/assets/js/main.js"></script>


</body>

</html>